<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfólio Sara Ramos - Marketing e BI</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f8f9fa; color: #333; }
    header { background: #003366; color: white; padding: 2rem; text-align: center; }
    section { padding: 2rem; max-width: 1000px; margin: auto; }
    h1, h2 { color: #003366; }
    .projetos, .skills { display: flex; flex-wrap: wrap; gap: 2rem; }
    .card { background: white; padding: 1rem; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.05); flex: 1 1 45%; }
    .card a.button { display: inline-block; margin-top: 10px; padding: 8px 12px; background-color: #007BFF; color: white; text-decoration: none; border-radius: 5px; }
    footer { text-align: center; padding: 1rem; background: #003366; color: white; margin-top: 2rem; }
    a { color: #007BFF; }
    .center { text-align: center; }
  </style>
</head>
<body>

<header>
  <h1>Sara Ramos</h1>
  <p>Especialista em Dados, BI e Marketing Estratégico</p>
</header>

<section>
  <h2>Sobre Mim</h2>
  <p>Sou Analista de Dados com mais de 6 anos de experiência em projetos de BI, marketing, automações e gestão comercial. Atuei com Power BI, Excel/VBA, ERPs como TOTVS e CRMs como HubSpot e Salesforce. Tenho paixão por transformar dados em decisões estratégicas.</p>
</section>

<section>
  <h2>Projetos em Destaque</h2>
  <div class="projetos">
    <div class="card">
      <h3>📊 Projeto V4 – BI para Marketing Digital</h3>
      <p>Dashboard em Power BI com KPIs: Ticket Médio, Churn, MRR, LTV e Cohort.</p>
      <a href="Projeto V4.pbix" download class="button">Baixar Projeto</a>
    </div>
    <div class="card">
      <h3>📈 Planilha Gerencial – Excel VBA</h3>
      <p>Planilha automatizada com entrada de vendas, relatórios financeiros e dashboards.</p>
      <a href="Desafio_Tecnico_Planilha_Gerencial v3.xlsm" download class="button">Baixar Projeto</a>
    </div>
    <div class="card">
      <h3>⚖️ Dashboard Jurídico</h3>
      <p>Relatório em Excel com KPIs jurídicos e controle por tipo de demanda.</p>
      <a href="Dash Juridico - Portfólio.xlsx" download class="button">Baixar Projeto</a>
    </div>
    <div class="card">
      <h3>📋 Dashboard Prestadores Eventuais</h3>
      <p>Análise de produtividade e controle de serviços terceirizados.</p>
      <a href="Dash Prestadores Eventuais.xlsb" download class="button">Baixar Projeto</a>
    </div>
    <div class="card">
      <h3>💰 Dashboard de Gerenciamento Financeiro</h3>
      <p>Controle de receitas, saídas e saldo em Excel com gráficos e indicadores.</p>
      <a href="41 - Dashboard Gerenciamento financeiro (1).xlsx" download class="button">Baixar Projeto</a>
    </div>
  </div>
</section>

<section class="center">
  <h2>📄 Currículo</h2>
  <p>Você pode baixar meu currículo completo clicando no botão abaixo:</p>
  <a href="Currículo Sara Ramos (2).pdf" download class="button">📥 Baixar Currículo em PDF</a>
</section>

<section>
  <h2>Habilidades Técnicas</h2>
  <div class="skills">
    <div class="card"><strong>📊 Power BI</strong><br/>Modelagem, DAX, storytelling visual</div>
    <div class="card"><strong>💻 Excel + VBA</strong><br/>Dashboards automatizados e formulários</div>
    <div class="card"><strong>🔁 CRM/ERP</strong><br/>Salesforce, HubSpot, TOTVS, Protheus</div>
    <div class="card"><strong>📈 Análise Comercial</strong><br/>KPIs de vendas, marketing, churn, ROI</div>
  </div>
</section>

<section class="center">
  <h2>📬 Contato</h2>
  <p>📧 sararamos537@gmail.com<br/>
  📞 (11) 9 5214-9809<br/>
  💼 <a href="https://www.linkedin.com" target="_blank">LinkedIn</a></p>
</section>

<footer>
  © 2025 Sara Ramos. Todos os direitos reservados.
</footer>

</body>
</html>
